{
  "name": "Quill System",
  "short_name": "Quill",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002d74",
  "icons": [
    {
      "src": "https://uploads.onecompiler.io/43n8uttmw/44hm8gjgg/%D8%AA%D8%B5%D9%85%D9%8A%D9%85_%D8%A8%D8%AF%D9%88%D9%86_%D8%B9%D9%86%D9%88%D8%A7%D9%86__12_-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://uploads.onecompiler.io/43n8uttmw/44hm8gjgg/%D8%AA%D8%B5%D9%85%D9%8A%D9%85_%D8%A8%D8%AF%D9%88%D9%86_%D8%B9%D9%86%D9%88%D8%A7%D9%86__12_-removebg-preview.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
