{
  "name": "Quill System",
  "short_name": "Quill",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002d74",
  "icons": [
    {
      "src": "https://uploads.onecompiler.io/43n8uttmw/44k6d22hf/Screenshot_2025-06-20_213937-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://uploads.onecompiler.io/43n8uttmw/44k6d22hf/Screenshot_2025-06-20_213937-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
